<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline - Rwanda Market Price Checker</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .container {
      background: white;
      border-radius: 20px;
      padding: 40px;
      max-width: 500px;
      width: 100%;
      text-align: center;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    }

    .icon {
      width: 120px;
      height: 120px;
      margin: 0 auto 30px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 60px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 15px;
      color: #333;
    }

    p {
      color: #666;
      line-height: 1.6;
      margin-bottom: 30px;
      font-size: 16px;
    }

    .retry-btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 15px 40px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .retry-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
    }

    .retry-btn:active {
      transform: translateY(0);
    }

    .features {
      margin-top: 40px;
      padding-top: 30px;
      border-top: 1px solid #eee;
    }

    .features h3 {
      font-size: 18px;
      margin-bottom: 15px;
      color: #333;
    }

    .features ul {
      list-style: none;
      text-align: left;
    }

    .features li {
      padding: 10px 0;
      color: #666;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .features li::before {
      content: '✓';
      color: #667eea;
      font-weight: bold;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">📡</div>
    <h1>You're Offline</h1>
    <p>
      Oops! It looks like you're not connected to the internet. 
      Please check your connection and try again.
    </p>
    <button class="retry-btn" onclick="window.location.reload()">
      Try Again
    </button>

    <div class="features">
      <h3>What you can do when offline:</h3>
      <ul>
        <li>View previously loaded prices</li>
        <li>Browse cached market data</li>
        <li>Prepare price submissions</li>
        <li>View your favorites</li>
      </ul>
      <p style="margin-top: 20px; font-size: 14px; color: #999;">
        Your submissions will be saved and synced when you're back online.
      </p>
    </div>
  </div>

  <script>
    // Auto-retry when online
    window.addEventListener('online', () => {
      window.location.reload();
    });

    // Check connection periodically
    setInterval(() => {
      if (navigator.onLine) {
        window.location.reload();
      }
    }, 5000);
  </script>
</body>
</html>
